Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Alec Thompson (ajthompson042@gmail.com) 2016";
KLL = "0.3c";
Date = "2016-05-08";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"T" : U"LCK5";
U"R" : U"LCK4";
U"E" : U"LCK3";
U"W" : U"LCK2";
U"Q" : U"LCK1";
U"G" : U"LAT6";
U"F" : U"LAT7";
U"S" : U"LCK7";
U"A" : U"LCK6";
U"B" : U"LAT5";
U"V" : U"LAT4";
U"C" : U"LAT3";
U"X" : U"LAT2";
U"Z" : U"LAT1";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"U" : U"PAGEUP";
U"I" : U"UP";
U"O" : U"PAGEDOWN";
U"H" : U"HOME";
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"SEMICOLON" : U"INSERT";
U"QUOTE" : U"DELETE";
U"N" : U"END";

